# KCC_Takehome

./: LICENSE  README.md  package-lock.json  package.json  qodana.sarif.json
backend/: pom.xml
backend/src/main/java/com/kcctakehome/backend/: BackendApplication.java
backend/src/main/java/com/kcctakehome/backend/controller/: HurricaneController.java
backend/src/main/java/com/kcctakehome/backend/model/: HurricaneEventModel.java  HurricaneRecordModel.java
backend/src/main/java/com/kcctakehome/backend/service/: GenerateReportService.java  HurricaneService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kcctakehome/backend/: BackendApplicationTests.java
frontend/: package.json
frontend/src/app/: layout.tsx  page.tsx
